use EenmaalAndermaal

insert into Rubriek (Rubrieknummer,Rubrieknaam)
values(1,'Voertuigen'),
(2,'Mode'),
(3, 'Sportwaren'),
(4,'Spellen'),
(5, 'Electronica'),
(6, 'Muziek'),
(7, 'Verzamelobjecten'),
(8, 'Boeken'),
(9, 'Tuin en terras'),
(10, 'Meubilair')

insert into Rubriek(Rubrieknummer,Rubrieknaam,Rubriek)
values(11,'Auto''s',1),
(12, 'Fietsen',1),
(13, 'T-Shirts',2),
(14, 'Broeken',2),
(15, 'Sweaters', 2),
(16, 'Hockey',3),
(17, 'Voetbal',3),
(18, 'Hardlopen',3),
(19, 'Games',4),
(20, 'Bordspellen', 4),
(21, 'Computers' , 5),
(22, 'Telefoon' , 5),
(23, 'LP''s', 6),
(24, 'CD''S', 6),
(25, 'Instrumenten', 6),
(26, 'Postzegels', 7),
(27, 'Schilderijen',7),
(28, 'Educatief', 8),
(29, 'Fictie',8),
(30, 'Planten',9),
(31, 'Barbecue', 9),
(32, 'Tafels', 10),
(33, 'Stoelen', 10)


select * from rubriek
